<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAE4"
    android:orientation="vertical" >
    
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick1"
        android:text="收入管理" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick2"
        android:text="支出管理" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick3"
        android:text="类别管理" />
    </LinearLayout>
    
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:orientation="horizontal" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick4"
        android:text="收入查询" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick5"
        android:text="支出查询" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick6"
        android:text="统计信息" />
    </LinearLayout>
    
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:orientation="horizontal" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick7"
        android:text="其他应用" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick8"
        android:text="个人中心" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick9"
        android:text="退出" />
    </LinearLayout>
    
</LinearLayout>