<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#3C3C3C"
        android:text="这是信息展示页面" />
	
	<TextView
	    android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#6B6B6B"
        android:textSize="15dp"
        android:text="这是..."
        />

	

		<Button
		    android:id="@+id/comeback"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
		    android:text="返回主页" />
		
	
	
</LinearLayout>
